# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[0].uri=lb://service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u5339\u914D\u89C4\u5219
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/edu_service/**

#配置service-oss服务
spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates= Path=/oss_service/**

#配置service-vod服务
spring.cloud.gateway.routes[3].id=service-vod
spring.cloud.gateway.routes[3].uri=lb://service-vod
spring.cloud.gateway.routes[3].predicates= Path=/vod_service/**

#配置service-cms服务
spring.cloud.gateway.routes[4].id=service-cms
spring.cloud.gateway.routes[4].uri=lb://service-cms
spring.cloud.gateway.routes[4].predicates= Path=/cms_service/**

#配置service-msm服务
spring.cloud.gateway.routes[5].id=service-msm
spring.cloud.gateway.routes[5].uri=lb://service-msm
spring.cloud.gateway.routes[5].predicates= Path=/msm_service/**

#配置service-portal服务
spring.cloud.gateway.routes[6].id=service-portal
spring.cloud.gateway.routes[6].uri=lb://service-portal
spring.cloud.gateway.routes[6].predicates= Path=/portal_service/**

#配置service-order服务
spring.cloud.gateway.routes[7].id=service-order
spring.cloud.gateway.routes[7].uri=lb://service-order
spring.cloud.gateway.routes[7].predicates= Path=/order_service/**

#配置service-statistics服务
spring.cloud.gateway.routes[8].id=service-statistics
spring.cloud.gateway.routes[8].uri=lb://service-statistics
spring.cloud.gateway.routes[8].predicates= Path=/statistics_service/**