#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同,不可加空格
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fy13keirDJT2uiPK2Ez
aliyun.oss.file.keysecret=c0sTUVJEH0CzM94xMi0I176oxkB8zN
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=acourse

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848